allow-external-apps = false
default-working-directory = /data/data/com.termux/files/home
disable-terminal-session-change-toast = false 
hide-soft-keyboard-on-startup = true
terminal-transcript-rows = 2000
volume-keys = volume
fullscreen = true
terminal-cursor-blink-rate = 0
terminal-cursor-style = block
extra-keys-style = all 
extra-keys-text-all-caps = false 
extra-keys = []
use-black-ui = true
disable-hardware-keyboard-shortcuts = true
shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + r
bell-character = ignore
