shadow = false;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = true;
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
opacity-rule = [ "85:class_g = 'st-256color'", "100:class_g = 'mpv'", "75:class_g = 'xterm'", "85:class_g = 'dmenu'" ]
corner-radius = 15;
rounded-corners-exclude = ["class_g = 'dmenu'", "window_type = 'dock'", "window_type = 'desktop'"]
backend = "glx";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = {}
  dropdown_menu = {}
};
