print_info() {
    info title
    info underline
    info "os" distro
    info "sh" shell
    info "wm" wm
    info "term" term
    info "pip" public_ip
    info "lip" local_ip
    info underline
    info "ut" uptime
    info "pkg" packages
    info "mem" memory
    info "spc" disk
    info "bat" battery
}

ascii_distro="arch"
image_backend="ascii"
image_source="/home/tapiray/personal/pictures/arts/ballad.jpg"
image_size="300px"
